\documentclass{eecslides}
\mode<presentation>
%\usecolortheme{BBSDark}

%%------------------
% Language and font
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

%%------------------
\usepackage{graphicx}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{calc, shapes, backgrounds, arrows}

% --- include packages
\usepackage{subfigure}
\usepackage{multicol}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{hyperref}

% --- Writing certain lines in courrier 
\usepackage{courier}

%%------------------
\DeclareRobustCommand\refmark[1]{\textsuperscript{\ref{#1}}}

%%------------------ Tune the template
\setbeamertemplate{blocks}[rounded][shadow=false]

\title[Day 3]{Markov Chain Monte Carlo (MCMC) and Model Evaluation}
\vspace{0.4cm}
\vspace{0.6cm}

%%% Begin slideshow

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\frame{
\frametitle{Linking Frequentist and Bayesian Statistics}
\framesubtitle{How can we estimate model parameters and what does it imply?}
\large
{\Large\bf Frequentist}

\vspace{0.1cm}

%Want to find the best model parameter(s) ($\beta$) for the data at hand (sugar maple distribution)
Want to find the best model parameter(s) for the data at hand

{\Large 
	$$\textcolor{blue}{\text{Likelihood}}\hspace{1.5cm}P(\text{Data}|\text{Model})$$
}

{\large They are interested in {\bf maximizing} the \textcolor{blue}{\text{Likelihood}}}

\vspace{0.1cm}

{\large They need {\bf data}}

\vspace{0.2cm}



{\large\bf This can be done using}

\begin{itemize}
  \item Simulated annealing
  \item The Nelder-Mead Simplex
  \item Minimizing the sums of squares
  \item \dots
\end{itemize}
}

\frame{
\frametitle{Linking Frequentist and Bayesian Statistics}
\framesubtitle{How can we estimate model parameters and what does it imply?}

{\Large\bf Bayesian}

\vspace{0.1cm}

%Want to find how good the model parameter(s) ($\beta$) given some data (sugar maple distribution)
\large Want to find how good the model parameter(s) are given some data

{\Large 
	$$\textcolor{orange}{\text{Posterior}}\hspace{1.5cm}P(\text{Model}|\text{Data})$$
}

{\large They are intered in the \textcolor{orange}{\text{posterior}} distribution}

\vspace{0.1cm}

{\large They need {\bf data} and {\bf prior} information}



\vspace{0.2cm}

{\large\bf Recall that}
{\Large 
	$$\underbrace{P(\text{Model}|\text{Data})}_{\textcolor{orange}{Posterior}}\propto \underbrace{P(\text{Data}|\text{Model})}_\text{\textcolor{blue}{Likelihood}}\underbrace{P(\text{Model})}_\text{\textcolor{green!50!black}{Prior}}$$
}

}


\frame{
\frametitle{Some ecological context}
\framesubtitle{How important is elevation in defining sugar maple distribution on mont Sutton?}


\begin{columns}[T]
\begin{column}{0.7\textwidth}

Mont Sutton

\vspace{0.2cm}

  \begin{center}
    \scalebox{0.2}{
      \includegraphics{Image/Mont_Sutton.jpg}
    }
  \end{center}

  \vspace{-0.2cm}
  
\end{column}
\begin{column}{0.45\textwidth}
\vspace{-0.5cm}
<<acerSacc0,dev='pdf',fig.width = 5,fig.height = 8,echo=FALSE,eval=TRUE>>=
### Extract species, elevation and coordinates
sutton <- read.csv("sutton.csv",sep=";")
acsa <- as.matrix(ifelse(sutton$acsa>0,1,0))
xy <- sutton[,1:2]
elev<-as.matrix(xy[,2])

### Draw map
par(mar=c(0,0,0,0),oma=c(3,3,3,0))
plot(xy,type="n",asp=1,axes=FALSE,xlab="",ylab="",las=1)
mtext("200 m",side = 1,outer=TRUE, cex = 1.75)
mtext("1000 m",side = 2,outer=TRUE, cex = 1.75,line=-7)
mtext("Sugar maple",side = 3,outer=TRUE, cex = 2)
points(xy[which(acsa==1),],pch=15,cex=1.25)
points(xy[which(acsa==0),],pch=0,cex=1.25)
@
\end{column}
\end{columns}
}

\frame{
\frametitle{Bayesian Statistics}
\framesubtitle{A few words about the prior}

{\Large Definition of prior probability}

\vspace{0.3cm}

The {\bf prior probability} informes us about the probability of the model being true \textit{before} the current data is considered.

\vspace{0.5cm}

{\Large Types of priors}

\vspace{0.3cm}

{\bf\large ``Uninformative''}

\vspace{0.1cm}

These priors are meant to bring very little information about the model

\vspace{0.1cm}

{\bf\large Informative}

\vspace{0.1cm}

These priors bring information about the model that is available

\vspace{0.1cm}

{\bf\large Conjugate}

\vspace{0.1cm}

These priors have the same functional form (mathematically speaking) as the likelihood

}

\frame{
\frametitle{Bayesian Statistics}
\framesubtitle{A few words about the prior}

{\Large\bf ``Uninformative priors''}

\vspace{0.1cm}

{\bf Example:} If we have no idea of how elevation influence sugar maple

\vspace{0.1cm}



{\bf Gaussian distribution}

\vspace{0.1cm}

\begin{columns}
\begin{column}{0.5\textwidth}
\large $$f(x)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$$
\end{column}
with
\begin{column}{0.5\textwidth}
\begin{itemize}
  \item $\mu = 0$
  \item $\sigma = \text{Large say 100}$
\end{itemize}
\end{column}
\end{columns}

\vspace{0.2cm}
<<uninfoPrior, echo=FALSE, dev = "tikz",fig.width=5,fig.height=2, eval=TRUE>>=
par(mar=c(0.5,5,0.5,0.5))
couleur<-rainbow(5)
curve(dnorm, -100, 100, n = 10000, col = couleur[1], xaxt = "n",
      xlab = "", ylab = "Density", las = 1, cex.lab=1.5, lwd = 3)
curve(dnorm(x,mean = 0, sd = 2), -1000, 1000, add=TRUE,
      n=10000, col="orange", lwd = 3)
curve(dnorm(x,mean = 0, sd = 5), -1000, 1000, add=TRUE,
      n=10000,col=couleur[3], lwd = 3)
curve(dnorm(x,mean = 0, sd = 8), -1000, 1000, add=TRUE,
      n=10000,col=couleur[4], lwd = 3)
curve(dnorm(x,mean = 0, sd = 10), -1000, 1000, add=TRUE,
      n=10000,col=couleur[5], lwd = 3)
curve(dnorm(x,mean = 0, sd = 100), -1000, 1000, add=TRUE,
      n=10000, lwd = 3)
legend("topright",legend=c("$\\sigma=1$",
                           "$\\sigma=2$",
                           "$\\sigma=5$",
                           "$\\sigma=8$",
                           "$\\sigma=10$",
                           "$\\sigma=100$"),col=c(couleur[1],
                                                   "orange",
                                                   couleur[3:5],
                                                   "black"),
       lty=1, lwd=3)
@

}

\frame{
\frametitle{Bayesian Statistics}
\framesubtitle{A few words about the prior}

{\Large\bf Informative priors}

\vspace{0.1cm}

{\bf Example:} If we know that 
\begin{itemize}
  \item There are less sugar maples the higher we go
  \item The influence of elevation on sugar maple cannot be more than two folds
\end{itemize}

\vspace{0.1cm}



{\bf Uniform distribution}

\vspace{0.1cm}

\begin{columns}
\begin{column}{0.5\textwidth}
\large $$f(x)=\left\{
  \begin{array}{cl}
    \frac{1}{b-a} & \text{for } x\in [a,b]\\
    0 &\text{otherwise}\\
  \end{array}
\right.$$
\end{column}
with
\begin{column}{0.5\textwidth}
\begin{itemize}
  \item $a > -2$
  \item $b < 0$
\end{itemize}
\end{column}
\end{columns}

\vspace{0.2cm}
<<infoPrior, echo=FALSE, dev = "tikz",fig.width=5,fig.height=1.5,eval=TRUE>>=
par(mar=c(2,5,0.5,0.5))
curve(dunif(x,min = -2, max = 0), n=1000, -2.5, 0.5, xlab = "",
      ylab = "Density", las = 1, cex.lab=1.5, lwd = 3)
@
}


\frame{
\frametitle{Bayesian Statistics}
\framesubtitle{A few words about the prior}

\vspace{-0.2cm}

{\Large\bf Conjugate priors}

\vspace{0.2cm}

These types of priors are convenient to use because 

\begin{itemize}
  \item They are computationally faster to use
  \item They can be interepreted as additional data
\end{itemize}

\vspace{0.1cm}

{\large\bf Why are they useful?}

\vspace{0.1cm}

There is no need to write the likelihood down when using them. All that needs to be done is to sample them to obtain a parameter estimation.

\vspace{0.2cm}

{\large\bf What does it mean to be of the same \textit{functional form}?}

\vspace{0.1cm}

It means that both distribution have th same mathematical structure. 

\vspace{-0.1cm}

\begin{columns}
\begin{column}{0.5\textwidth}
\center{\bf Binomial distribution}
$$\theta^a(1-\theta)^b$$
\end{column}
\begin{column}{0.5\textwidth}
\center{\bf Beta distribution}
$$\theta^{\alpha-1}(1-\theta)^{\beta-1}$$
\end{column}
\end{columns}

\vspace{0.2cm}

\underline{\textcolor{blue}{\url{https://en.wikipedia.org/wiki/Conjugate_prior}}}
}

\section{Bayesian}

%\frame{
%\frametitle{Bayesian Statistics}
%\framesubtitle{Estimating model parameters}

%{\large\bf When the likelihood \textit{can} be solved analytically}

%\textcolor{red}{Is it something worth doing or will it be covered in another day ???}

%Start from Dominique's day 2 work.

%\vspace{0.2cm}

%{\bf Example}

%\vspace{0.1cm}

%Assuming that the sugar maple follows a binomial distribution where

%\begin{itemize}[leftmargin=2cm]
%  \item[Data:] $y$
%  \item[Model ($\theta$):] $\beta x$
%\end{itemize}
%then the \textcolor{blue}{likelihood} is
%\begin{align*}
%  P(y|\theta)&=\binom{1}{y}\theta^y\left(1-\theta\right)^{1-y}\\
%  &\propto\theta^y\left(1-\theta\right)^{1-y}\\
%  &\propto\left(\beta x\right)^y\left(1-\beta x\right)^{1-y}\\
%\end{align*}
%}

%\frame{
%\frametitle{Bayesian Statistics}
%\framesubtitle{Estimating $\beta$}

%\textcolor{red}{Is it something worth doing or will it be covered in another day ???}

%Exercice (by hand?)
%}

\section{Rejection Sampling}

\frame{
\frametitle{Rejection Sampling}

\vspace{-0.3cm}

It is designed so that we can sample from any distribution 

\begin{description}
  \item[Step 1] Define an easy to sample candidate distribution ($c(x)$)

\vspace{0.1cm}
\textit{Uniform distribution}
{\large $$\left\{
  \begin{array}{cl}
    \frac{1}{b-a} & \text{for } x\in [a,b]\\
    0 &\text{otherwise}\\
  \end{array}
\right.$$}
  \item[Step 2] Define the target (hard) distribution ($t(x)$)
{\large $$e^{-(x^2+\sin(2x))^4-0.473}$$}
<<diffTarg,dev="pdf",fig.height=1.75,fig.width=8,echo=FALSE,eval=TRUE>>=
par(mar=c(4,5,0,0))
diffTarg <- function(x) exp(-(x^2+sin(2*x))^4-0.473)
curve(diffTarg,-2,2,xlab="x",ylab="Density",lwd = 4, col = "purple",cex.lab=1.75,las=1)
@
  \item[Step 3] Reject candidates with a probability proportional to the difference between the two distributions
\end{itemize}

\vspace{0.2cm}
Define $M$ such that $Mc(x)\ge t(x)$ for all $x$

}

\frame{
\frametitle{Rejection Sampling}
\bf
\footnotesize
{\Large Algorithm in \texttt{pseudocode}}


\vspace{0.4cm}

\texttt{REPEAT}

\vspace{0.2cm}

\hspace{0.5cm}\texttt{sample y from cand(x)}
  
\vspace{0.2cm}

\hspace{0.5cm}\texttt{Calculate acceptance probability p = target(y) / (M*cand(y))}
  
\vspace{0.2cm}

\hspace{0.5cm}\texttt{Draw a value U a random uniform distribution (0,1)}
  
\vspace{0.2cm}

\hspace{0.5cm}\texttt{IF U < p}

\vspace{0.2cm}

\hspace{1cm}\texttt{accept y}

\vspace{0.2cm}

\hspace{0.5cm}\texttt{ELSE}

\vspace{0.2cm}

\hspace{1cm}\texttt{reject y}

\vspace{0.2cm}

\texttt{UNTIL y is accepted}

}


\frame{
\frametitle{Rejection Sampling}
\framesubtitle{Write your own rejection sampling algorithm}
\large
\begin{description}
\item[\bf Problem] Sample from the following target distribution
\end{description}
{\large $$e^{-(x^2+\sin(2x))^4-0.473}$$}
<<diffTarg2,dev="pdf",fig.height=2,fig.width=8,echo=FALSE,eval=TRUE>>=
par(mar=c(4,5,0,0))
diffTarg <- function(x) exp(-(x^2+sin(2*x))^4-0.473)
curve(diffTarg,-2,2,xlab="x",ylab="Density",lwd = 4, col = "purple",cex.lab=1.75,las=1)
@

{\bf Hint}
\begin{itemize}
  \item Use \texttt{dunif} and \texttt{runif} as candidate distribution with a range that covers a little more than the span of the target distribution
  \item 
\end{itemize}

}


\section{MCMC}

\frame{
\frametitle{Why are Markov Chain Monte Carlo (MCMC) useful?}

\large 

{\bf Typical reasons to favour MCMC}

\vspace{0.2cm}

\begin{itemize}
  \item It is flexible
  \item It can be applied to complex models such as models with multiple levels of hierarchy
  \item It can be implemented from scratch (we will do it today !) 
\end{itemize}

{\bf In practice, there is no reason to write an MCMC when the likelihood \textit{can} be solved analytically}

\vspace{0.3cm}

{\Large Other alternatives to MCMC}

\vspace{0.1cm}

\begin{itemize}
  \item Hamiltonian (hybrid) Monte Carlo
  \item Laplace approximation
  \item Integrated nested Laplace approximation
  \item \dots
\end{itemize}

}

\frame{
\frametitle{Properties Markov Chain Monte Carlo (MCMC)}
%%% En discuter avec Dominique 
%%% En discuter avec Dominique 
%%% En discuter avec Dominique 
%%% En discuter avec Dominique 
%%% En discuter avec Dominique 
%%% En discuter avec Dominique 
{\large\bf Similarity with simulated annealing}
\begin{itemize}
  \item New parameter values are chosen sequentially but randomly
  \item There are many ways to choose and accept new parameter values
\end{itemize}

\vspace{0.2cm}

{\large\bf Difference with simulated annealing}
\begin{itemize}
  \item The main goal of MCMC is to sample the \textcolor{orange}{posterior} distribution {\bf not} to find ``the best'' value  
  \item No ``temperature'' is defined
  \item It does not impossible to get stuck in a loop while iterating
\end{itemize}

\vspace{0.2cm}

{\large\bf Assumptions of MCMC}

\begin{itemize}
  \item All potential parameter combinations can be reached from all other parameter combination
  \item After enough iterations the chain will converges to a stationary distribution
\end{itemize}
}

\section{MH}

\frame{
\frametitle{The Metropolis-Hasting Algorithm}
\framesubtitle{Theory}
\large
{\bf Usefulness}
\begin{itemize}
  \item It is well designed to approach univariate problems
  \item It is useful to sample Bayesian posterior distribution
\end{itemize}

{\bf Properties}
\begin{itemize}
  \item Each iteration generates a sample from the target distribution
  \item Samples are dependent on one another (they are autocorrelated)... So, effective sample size is smaller than the chain length
\end{itemize}
}


\frame{
\frametitle{The Metropolis-Hasting Algorithm}
\framesubtitle{How the Metropolis-Hasting Algorithm works}

{\Large\bf Defining the important parts}

\vspace{0.2cm}

\begin{itemize}
  \item {\large Number of steps ($N$) to run the MCMC}

  \vspace{0.2cm}

  \hspace{0.2cm} It has to be large.

  \vspace{0.2cm}
  
  \item {\large Starting value ($\theta$)}

  \vspace{0.2cm}

  \hspace{0.2cm} It should roughly describe the distribution to be estimated 

  \vspace{0.2cm}
  
  \item {\large Target distribution ($f(\theta)$)}

  \vspace{0.2cm}

  \hspace{0.2cm} It is the distribution of value we aim at estimating
  
  \vspace{0.2cm}

  \item {\large Jumping distribution ($j(\theta_{cand}|\theta_{t-1})$)}

  \vspace{0.2cm}
  
  \hspace{0.2cm} Many choices are possible but it must allow for positive recurrence

  \vspace{0.2cm}
  
  \hspace{0.2cm} The normal distribution ($\mu$ = $\theta_{t-1}$, $\sigma^2$ = 1) is a good starting point
     $$\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$$
  

\end{itemize}
}


\frame{
\frametitle{The Metropolis-Hasting Algorithm}
\framesubtitle{How the Metropolis-Hasting Algorithm works}

{\Large\bf Defining the important parts (conitnued)}

\vspace{0.2cm}

\begin{itemize}
  \item {\large Acceptance probability}
  $$r=\frac{f(\theta_{cand})j(\theta_{t-1}|\theta_{cand})}{f(\theta_{t-1})j(\theta_{cand}|\theta_{t-1})}$$
\end{itemize}

\vspace{1cm}

Note that for any \textit{symmetric} distribution, such as the uniform or normal distribution, the acceptance probability becomes
$$r=\frac{f(\theta_{cand})}{f(\theta_{t-1})}$$
This is known as the \textbf{Metropolis algorithm}
}
\frame{
\frametitle{The Metropolis-Hasting Algorithm}
\framesubtitle{How the Metropolis-Hasting Algorithm works conceptually}

\bf

{\Large Algorithm in \texttt{pseudocode}}

\vspace{0.4cm}

\texttt{for t in 1 to N}

\vspace{0.2cm}

\hspace{0.5cm}\texttt{sample theta\_c from j(theta\_c|theta[t-1])}
  
\vspace{0.2cm}

\hspace{0.5cm}\texttt{set r\_c = r(theta\_c, theta[t-1])}
  
\vspace{0.2cm}

\hspace{0.5cm}\texttt{sample U from uniform(0, 1)}
  
\vspace{0.2cm}

\hspace{0.5cm}\texttt{IF U < r\_c}

\vspace{0.2cm}

\hspace{1cm}\texttt{theta[t] = theta\_c}

\vspace{0.2cm}

\hspace{0.5cm}\texttt{ELSE}

\vspace{0.2cm}

\hspace{1cm}\texttt{theta[t] = theta[t-1]}

}

\section{Good Practices}

\frame{
\frametitle{Good Practices}
\framesubtitle{Chain length}

{\Large How many step is enough\dots}

\vspace{0.2cm}

{\large\bf A rough procedure}

\begin{itemize}
  \item[{\bf Step 1}] Perform a pilot run for a reduced number of steps (10 to 100) and measure the time it takes
  \item[{\bf Step 2}] Decide on a number of steps to run the algorithm to obtain a result in a reasonable amount of time
  \item[{\bf Step 3}] Run the algorithm again !
  \item[{\bf Step 4}] Study the chain visually
\end{itemize}

\vspace{0.2cm}

{\large\bf A more statistical way - The Raftery-Lewis diagnostic}

\vspace{0.2cm}

It relies on a pilot run to estimate the number of steps to be carried out

\vspace{0.1cm}

It is implemented in the \texttt{raftery.diag} function of the \texttt{coda} R package

}

\frame{
\frametitle{Good Practices}
\framesubtitle{Trace plot}

<<trace,dev='tikz',fig.width = 8,fig.height = 5,echo=FALSE,eval=TRUE>>=
par(mfrow=c(3,1),mar=c(2,2,3,0.5),oma=c(5,5,0,0))

perfect <- rnorm(5000,mean=3)
plot(perfect,type="l", ylab="",xlab="",las=1,cex.axis=2, col= "red")
title("Perfect",cex.main=3)

auto <- as.vector(arima.sim(n=5000,list(ar=c(0.95)),mean=0.1))
plot(auto,type="l", ylab="",xlab="",las=1,cex.axis=2, col= "blue")
title("Needs to be ran longer with thinning",cex.main=3)

burn <- 3/(1+(1:5000)^(-0.5))+rnorm(5000,sd=0.15)
plot(burn,type="l", ylab="",xlab="",las=1,cex.axis=2, col= "darkgreen")
title("Needs burn-in or a better starting value",cex.main=3)

mtext("Steps",side=1,cex=3,outer=TRUE,line=1.75)
mtext("$\\theta$",side=2,cex=3,outer=TRUE,line=1.25)
@
}

\frame{
\frametitle{Good Practices}
\framesubtitle{Thinning}

\large

Thinning is essentially {\bf subsampling}

\vspace{-0.5cm}

<<thining1,dev='tikz',fig.width = 8,fig.height = 2.5,echo=FALSE,eval=TRUE>>=
par(mar=c(5,5,3,0.5))

plot(auto, type = "l", xlab = "Steps",  ylab = "$\\theta$", 
     las=1, cex.axis = 1.2, cex.lab = 3, col= "blue")
@

If we ran the same MCMC as above but instead for 50000 steps and we save $\theta$ at every 10 steps, we obtain

\vspace{-0.2cm}

<<thining2,dev='tikz',fig.width = 8,fig.height = 2.5,echo=FALSE,eval=TRUE>>=
par(mar=c(5,5,3,0.5))

autoLong <- as.vector(arima.sim(n=50000,list(ar=c(0.95)),mean=0.1))
plot(autoLong[seq(10,50000,by=10)], type = "l", xlab = "Steps", 
     ylab = "$\\theta$", las = 1, cex.axis = 1.2, cex.lab = 3, 
     col = "blue")
@

}

\frame{
\frametitle{Good Practices}
\framesubtitle{Burn-in}

\large

Burn-in is throwing away some iterations at the beginning of the MCMC run 

\vspace{-0.5cm}

<<burnin1,dev='tikz',fig.width = 8,fig.height = 2.5,echo=FALSE,eval=TRUE>>=
par(mar=c(5,5,3,0.5))

plot(burn, type = "l", xlab = "Steps",  ylab = "$\\theta$", 
     las=1, cex.axis = 1.2, cex.lab = 3, col= "darkgreen")

abline(v=500,col="red",lwd=3)
@

After burn-in, we obtain

\vspace{-0.2cm}

<<burnin2,dev='tikz',fig.width = 8,fig.height = 2.5,echo=FALSE,eval=TRUE>>=
par(mar=c(5,5,3,0.5))

burnin<-burn
burnin[1:500]<-NA

plot(burnin, type = "l", xlab = "Steps",
     ylab = "$\\theta$", las=1, cex.axis = 1.2, cex.lab = 3, 
     col= "darkgreen")
@

}


\frame{
\frametitle{Exercice}
\framesubtitle{Write your own Metropolis-Hasting Algorithm}
\large
\begin{description}
\item[\bf Problem] Sample from the following target distribution
\end{description}

$$\frac{e^{-\left(x+\sin\left(3x\right)\right)^2+0.195}}{2}$$

<<MAEx1,dev='tikz',fig.width = 6,fig.height = 3,echo=FALSE,eval=TRUE>>=
par(mar=c(5,6,0.5,0.5))
like<-function(x) {exp(-(x+sin(3*x))^2+0.195)/2}
### Plot the model with an area under the curve equal to 1 
curve(like(x), from = -5, to = 5, n = 500, col = "blue", 
      lwd = 5, xlab = "x", ylab = "Density", las = 1, cex.lab = 3)
@
}

\section{Convergence}

\frame{
\frametitle{Convergence}
\framesubtitle{Multiple chains}
\large
Rerun the estimation procedure multiple times with different starting values

<<multChain,dev='tikz',fig.width = 8,fig.height = 2.5,echo=FALSE,eval=TRUE>>=
auto2 <- as.vector(arima.sim(n=5000,list(ar=c(0.92)),mean=0.5))

par(mar=c(5,5,3,0.5))
plot(auto, type = "l", xlab = "Steps",  ylab = "$\\theta$", 
     las=1, cex.axis = 1.2, cex.lab = 3, col = "blue", 
     ylim = range(auto,auto2))
lines(auto2,col="orange",lty=2)
@
}


\frame{
\frametitle{Convergence}
\framesubtitle{Density plot}
\large

<<densPlot,dev='tikz',fig.width = 8,fig.height = 5.5,echo=FALSE,eval=TRUE>>=
par(mar=c(5,6,3,0.5))

plot(density(auto), xlab = "$\\theta$", ylab="", col = "blue", 
     lwd = 3, main = "", cex.axis = 1.2, cex.lab = 3, las = 1)
mtext("Density",2,line=3.5,cex=3)
@
}

\frame{
\frametitle{Convergence}
\framesubtitle{Geweke convergence diagnostics}
{\bf It compares two sections of the same chain}

\vspace{0.2cm}

Technically, it is a two sample $t$ test of mean with unequal variance 

{\large $$Z = \frac{\bar\theta_A-\bar\theta_B}{\sqrt{\frac{S_A}{n_A}+\frac{S_B}{n_B}}}$$}

\vspace{-0.5cm}

where

\vspace{0.2cm}

$\bar\theta_A$ and $\bar\theta_B$ are the means of the chain section $\theta_A$ and $\theta_B$,

$n_A$ and $n_B$ are the number of steps of the chain section $\theta_A$ and $\theta_B$,

\vspace{0.2cm}

\begin{columns}
  \begin{column}{0.5\textwidth}
$$S_A = \frac{\sigma_A^2}{(1-\sum\alpha_A)^2}$$
  \end{column}
  \begin{column}{0.5\textwidth}
$$S_B = \frac{\sigma_B^2}{(1-\sum\alpha_B)^2}$$
  \end{column}
\end{columns}

\vspace{0.2cm}

$\sigma_A$ and $\sigma_B$ are the variance of the chains sections $\theta_A$ and $\theta_B$

$\alpha_A$ and $\alpha_B$ are autoregressive parameters of the chain sections $\theta_A$ and $\theta_B$ 

\vspace{0.5cm}

It is implemented in the \texttt{geweke.diag} function of the \texttt{coda} R package
}

\frame{
\frametitle{Convergence}
\framesubtitle{Gelman-Rubin convergence diagnostics}
\footnotesize
{\bf It compares multiple chains}

\vspace{0.2cm}

it is a corrected ratio of the pooled variance of all chains with the within variance of each chain

$$R=\sqrt{\frac{V}{W}}$$

\vspace{0.2cm}

{\bf Chains pooled variance}
$$V=\frac{N-1}{N}W+\frac{1}{N}B$$
where 
$$B=\frac{N}{M-1}\sum_{m=1}^M(\bar\theta_m-\bar\theta)^2,$$
$N$ is the length of each chain (it is assumed to be the same)

$M$ is the number of chains

$\bar\theta_m$ is the mean chain $m$,

$\bar\theta$ is the mean of all chains.

\vspace{0.2cm}

{\bf Within chain variance}
$$W=\frac{1}{M}\sum_{m=1}^M\sigma^2$$

\vspace{-0.1cm}

It is implemented in the \texttt{gelman.diag} function of the \texttt{coda} R package.
}

\section{MH (more)}

\frame{
\frametitle{Adaptive Metropolis-Hasting Algorithm}

\large

We adapt the standard deviation of the normal distribution during burn-in 

{\Large $$\frac{1}{\sqrt{2\pi\sigma^2A}}e^{-\frac{(x-\mu)^2}{2\sigma^2A}}$$}

\vspace{0.1cm}

where $A$ is a tuning parameter

}

\frame{
\frametitle{Adaptive Metropolis-Hasting Algorithm}
\bf
{\large Adaptative Algorithm in \texttt{pseudocode}}

\vspace{0.1cm}

\textcolor{orange}{\texttt{set A = 1}}

\texttt{for t in 1 to N}

\hspace{0.5cm}\texttt{sample theta\_c from j(theta\_c|theta[t-1]\textcolor{orange}{, A})}
  
\hspace{0.5cm}\texttt{set r\_cand = r(theta\_c, theta[t-1])}
  
\hspace{0.5cm}\texttt{sample U from uniform(0, 1)}

\hspace{0.5cm}\texttt{IF U < r\_cand}

\hspace{1cm}\texttt{theta[t] = theta\_c}

\textcolor{orange}{\hspace{1cm}\texttt{IF burnin}}

\textcolor{orange}{\hspace{1.5cm}\texttt{A = A * 1.01}}

\hspace{0.5cm}\texttt{ELSE}

\hspace{1cm}\texttt{theta[t] = theta[t-1]}

\textcolor{orange}{\hspace{1cm}\texttt{IF burnin}}

\textcolor{orange}{\hspace{1.5cm}\texttt{A = A / 1.01}}
}

\frame{
\frametitle{Exercice}
\framesubtitle{Build your own adaptive Metropolis-Hasting algorithm}
\large
\begin{description}
\item[\bf Problem] Sample from the following target distribution
\end{description}

$$e^{-\left(x^2+\sin\left(3x\right)\right)^4-0.344}$$

<<MAEx2,dev='tikz',fig.width = 6,fig.height = 3,echo=FALSE,eval=TRUE>>=
par(mar=c(5,6,0.5,0.5))
distri<-function(x) {exp(-(x^2+sin(3*x))^4-0.344)}
### Plot the model with an area under the curve equal to 1 
curve(distri(x), from = -5, to = 5, n = 500, col = "blue", 
      lwd = 5, xlab = "x", ylab = "Density", las = 1, cex.lab = 3)
@
}


\frame{
\frametitle{Single component adaptive Metropolis-Hasting algorithm}

{\large Adaptative Algorithm in \texttt{pseudocode}}

\footnotesize
{\bf

\vspace{0.2cm}

\texttt{set A = \textcolor{orange}{repeat(1,nparam)}}

\texttt{for t in 1 to N}

\textcolor{orange}{\hspace{0.5cm}\texttt{for i in 1 to nparam}}

\hspace{1cm}\texttt{sample theta\_c\textcolor{orange}{[i]} from j(theta\_c\textcolor{orange}{[i]}|theta[\textcolor{orange}{i,}t-1], A[i])}
  
\hspace{1cm}\texttt{set r\_c = r(theta\_c, theta[t-1])}
  
\hspace{1cm}\texttt{sample U from uniform(0, 1)}

\hspace{1cm}\texttt{IF U < r\_c}

\hspace{1.5cm}\texttt{theta[t] = theta\_c}

\hspace{1.5cm}\texttt{IF burning}

\hspace{2cm}\texttt{A\textcolor{orange}{[i]} = A\textcolor{orange}{[i]} * 1.01}

\hspace{1cm}\texttt{ELSE}

\hspace{1.5cm}\texttt{theta[t] = theta[t-1]}

\hspace{1.5cm}\texttt{IF burning}

\hspace{2cm}\texttt{A\textcolor{orange}{[i]} = A\textcolor{orange}{[i]} / 1.01}
}

\vspace{0.2cm}

\begin{itemize}
  \item The SCAM is designed for models with multiple parameters
  \item {\bf \texttt{theta\_cand}} is a vector, not a single value
  \item {\bf \texttt{theta}} is a matrix, not a vector
\end{itemize}
}

\frame{
\frametitle{Exercice}
\framesubtitle{Build your own single component adaptive Metropolis-Hasting algorithm}
\begin{description}
\item[\bf Problem] Sample from the following bivariate distribution
\end{description}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{align*}
  \frac{\exp\left(-\frac{1}{2}({\mathbf x}-{\boldsymbol\mu})^\mathrm{T}{\boldsymbol\Sigma}^{-1}    ({\mathbf x}-{\boldsymbol\mu})\right)}{\sqrt{|2\pi\boldsymbol\Sigma|}},
\end{align*}

with 

\begin{description}
 \item[Mean] $\boldsymbol\mu = [10,30]$
 \item[Variance] $\boldsymbol\Sigma=\left[\begin{array}{cc}
                                    1 & 0.7\\
                                    0.7 & 2\\
                                    \end{array}\right]$
\end{description}

\end{column}
\begin{column}{0.5\textwidth}
<<MAEx3,dev='pdf',fig.width = 7,fig.height = 7,echo=FALSE,eval=TRUE>>=
# lets first simulate a bivariate normal sample
mu<-c(10,30)
sigma<-matrix(c(1,0.7,0.7,2),2,2)

library(MASS)
bivn <- MASS::mvrnorm(500000, mu = mu, Sigma = sigma)

# 2D kernel density estimate
bivn.kde <- kde2d(bivn[,1], bivn[,2], n = 50)

par(mar=c(1,1,0,0))
persp(bivn.kde, phi = 30, theta = 45, xlab = "X", ylab = "Y",
      zlab = "Density",ticktype = "detailed",cex.lab=1.5, box = TRUE,border=NULL,col="grey")
@
\end{column}
\end{columns}

The probability density function of the bivariate normal distribution can be obtained through the \texttt{dmvnorm} function of the \texttt{mvtnorm} R package.
}

\section{Gibbs}

\frame{
\frametitle{Gibbs Sampling}
\framesubtitle{Properties}

\large

\begin{itemize}
  \item A specific case of the single component Metropolis-Hasting algorithm
  
  \vspace{0.5cm}
  
  \item It is designed to sample from a posterior with multiple parameters
  
  $$p(\theta_1, \theta_2, \dots, \theta_p|y,\mathbf{X})$$
  
  \vspace{0.25cm}
  
  \item For each step, the Gibb sampler cycles through the $p$ parameters of $\theta$ where a sample is taken conditional on all other $p-1$ parameters

  $$f(\theta_i|y,\mathbf{X}, \theta_1, \dots, \theta_i, \dots, \theta_p)$$
  
\end{itemize}

}


\frame{
\frametitle{Gibbs Sampling}
\framesubtitle{Properties}

{\Large\bf Defining the (additional) important parts}

\begin{itemize}
  \item {\large Input data}

  \vspace{0.2cm}

  \hspace{0.2cm} This includes both the dependent and the independent variables

  \vspace{0.2cm}
  
  \item {\large Define the joint posterior distributoin}
  
  $$f(\text{Model},\text{Data})$$
  
  \item {\large Define the model (and thus the number of parameters) in the posterior}
  
  \vspace{0.25cm}
  
  \item {\large Define the conditional sampler for each parameter in terms of the joint posterior distribution $f(\hspace{0.1cm})$}
  
  $$C_i(\text{Model}_{t-1},\text{Data})$$
  
\end{itemize}

}

\frame{
\frametitle{Gibbs Sampling}
\framesubtitle{Properties}

\bf 
{\large Gibbs sampler \texttt{pseudocode} (in its simplest form)}

\vspace{0.2cm}

\texttt{for t in 1 to N}

\vspace{0.2cm}

\hspace{0.5cm}\texttt{for i in 1 to nparam}

\vspace{0.2cm}

\hspace{1cm}\texttt{draw theta[i,t] from C[i](theta[-i,t-1], y, X)}

}

\frame{
\frametitle{Exercice - Write your own Gibbs sampler}
\framesubtitle{The question}

{\Large\bf Estimate posterior mean $\hat\mu$ and standard deviation $\hat\sigma$ of the following ten values}

\vspace{0.2cm}

\large

{\Large
  \begin{tabular}{lllll}
    \texttt{15} & \texttt{19.59} & \texttt{15.06} & \texttt{15.71} & \texttt{14.65}\\
    \texttt{21.4} & \texttt{17.64} & \texttt{18.31} & \texttt{15.12} & \texttt{14.40}\\
  \end{tabular}
}

\vspace{0.2cm}

{\bf Prior specification}

\vspace{0.2cm}

\begin{itemize}
  \item[$\mu$] $\sim{\cal N}(\mu_0,\sigma^2_0)$ with $\mu_0=16$, $\sigma_0^2=0.4$
  \item[$\tau$] = $\dfrac{1}{\sigma^2}\sim{\cal\Gamma}(\alpha_0,\beta_0)$ with $\alpha_0=1$, $\beta_0=3$
\end{itemize}
}

\frame{
\frametitle{Exercice - Write your own Gibbs sampler}
\framesubtitle{A few guidelines}

\Large Recall that
	$$\underbrace{P(\text{Model}|\text{Data})}_{\textcolor{orange}{Posterior}}\propto \underbrace{P(\text{Data}|\text{Model})}_\text{\textcolor{blue}{Likelihood}}\underbrace{P(\text{Model})}_\text{\textcolor{green!50!black}{Prior}}$$

\vspace{0.5cm}
	
	$$P(\boldsymbol{\theta}|\mathbf{Y}) \propto P(\mathbf{Y}|\boldsymbol{\theta})P(\boldsymbol{\theta})$$

}

\frame{
\frametitle{Exercice - Write your own Gibbs sampler}
\framesubtitle{A few guidelines}
\Large Define the different parts... Mathematically

\vspace{0.1cm}

{\large \hspace{0.1cm} Model}
$$\boldsymbol{\theta} = (\hat\mu,\hat\sigma)$$
{\large \hspace{0.1cm} Likelihood}
$$P(\mathbf{Y}|\boldsymbol{\theta})=\prod^n_{i=1}\dfrac{1}{\hat\sigma\sqrt{2\pi}}e^{-\frac{(Y_i-\hat\mu)^2}{2\hat\sigma^2}}$$
{\large \hspace{0.1cm} Prior}
\begin{align*}
  P(\boldsymbol{\theta})&=(\hat\mu|\mu_0,\sigma_0)(\hat\sigma|\alpha_0,\beta_0)\\
  &=\dfrac{1}{\hat\sigma_0\sqrt{2\pi}}e^{-\frac{(\hat\mu-\mu_0)^2}{2\sigma_0^2}}\times \frac{\beta_0^{\alpha_0}}{\Gamma(\alpha_0)}\hat\tau^{\alpha_0-1}e^{-\beta_0\hat\tau}
\end{align*}
}

\frame{
\frametitle{Exercice - Write your own Gibbs sampler}
\framesubtitle{A few guidelines}
\Large Define the different parts\dots Mathematically

\vspace{0.5cm}

{\large
\hspace{0.1cm} Joint posterior
$$P(\boldsymbol{\theta}|\mathbf{Y}) = \prod^n_{i=1}\dfrac{1}{\hat\sigma\sqrt{2\pi}}e^{-\frac{(Y_i-\hat\mu)^2}{2\hat\sigma^2}}\times\dfrac{1}{\hat\sigma_0\sqrt{2\pi}}e^{-\frac{(\hat\mu-\mu_0)^2}{2\sigma_0^2}}\times \frac{\beta_0^{\alpha_0}}{\Gamma(\alpha_0)}\hat\tau^{\alpha_0-1}e^{-\beta_0\hat\tau}$$
}

}

\frame{
\frametitle{Exercice - Write your own Gibbs sampler}
\framesubtitle{A few guidelines}
\Large How to sample each parameter independently

\vspace{0.2cm}

{\large Mean ($\hat\mu$)}
$$P(\hat\mu|\hat\sigma,\mathbf{Y})\propto \prod^n_{i=1}\dfrac{1}{\hat\sigma\sqrt{2\pi}}e^{-\frac{(Y_i-\hat\mu)^2}{2\hat\sigma^2}}\times \textcolor{red}{\dfrac{1}{\hat\sigma_0\sqrt{2\pi}}}e^{-\frac{(\hat\mu-\mu_0)^2}{2\sigma_0^2}}$$

{\large Standard deviation ($\hat\sigma$)}
$$P(\hat\sigma|\hat\mu,\mathbf{Y})\propto \prod^n_{i=1}\dfrac{1}{\hat\sigma\sqrt{2\pi}}e^{-\frac{(Y_i-\hat\mu)^2}{2\hat\sigma^2}}\times \textcolor{red}{\frac{\beta_0^{\alpha_0}}{\Gamma(\alpha_0)}}\hat\tau^{\alpha_0-1}e^{-\beta_0\hat\tau}$$

}

\frame{
\frametitle{Exercice - Write your own Gibbs sampler}
\framesubtitle{A few guidelines}
{\Large How to sample each parameter independently}

\vspace{0.1cm}

It is essential to use log-likelihood instead of the likehood when implementing the Gibb sampler

\large
{\large Mean ($\hat\mu$)}
$$\log(P(\hat\mu|\hat\sigma,\mathbf{Y}))\propto \sum^n_{i=1}\log\left(\dfrac{1}{\hat\sigma\sqrt{2\pi}}e^{-\frac{(Y_i-\hat\mu)^2}{2\hat\sigma^2}}\right)-\frac{(\hat\mu-\mu_0)^2}{2\sigma_0^2}$$


{\large Standard deviation ($\hat\sigma$)}
$$\log(P(\hat\sigma|\hat\mu,\mathbf{Y}))\propto \sum^n_{i=1}\log\left(\dfrac{1}{\hat\sigma\sqrt{2\pi}}e^{-\frac{(Y_i-\hat\mu)^2}{2\hat\sigma^2}}\right) + \log(\tau)(\alpha_0-1)-\beta_0\hat\tau$$
This is one way\dots, there is another using conjugate prior
}


\frame{
\frametitle{Exercice - Write your own Gibbs sampler}
\framesubtitle{A few guidelines}
{\Large How to sample parameters using conjugate priors}

\vspace{0.5cm}

When using conjugate prior, we {\bf do not} need to define the likelihood; to obtain the posterior we simply need to sample from the right conjugate prior distribution.

\vspace{0.5cm}

{\large\bf Important points to consider}

\vspace{0.5cm}

\begin{itemize}
  \item ``Special'' priors need to be define
  \item This gives less flexibility to the choice of priors we can choose
  \item It is computationally faster
\end{itemize}
}

\frame{
\frametitle{Exercice - Write your own Gibbs sampler}
\framesubtitle{A few guidelines}
{\Large How to sample parameters using conjugate priors}

\vspace{0.2cm}

At this point, Wikipedia can be {\bf very} useful

\vspace{0.2cm}

\underline{\textcolor{blue}{\url{https://en.wikipedia.org/wiki/Conjugate_prior}}}

\vspace{0.2cm}

It tells us that

$$\hat\mu \sim {\cal N}\left(\frac{\frac{\mu_0}{\sigma^2_0}+\frac{\sum_{i=1}^n\mathbf{Y}_i}{\sigma^2}}{\frac{1}{\sigma^2_0}+\frac{n}{\sigma^2}},\left(\frac{1}{\sigma^2_0}+\frac{n}{\sigma^2}\right)^{-1}\right)$$

\vspace{0.2cm}

$$\hat\tau \sim {\cal \Gamma}\left(\alpha+\frac{n}{2},\beta+\frac{\sum_{i=1}^n(\mathbf{Y}_i-\hat\mu)}{2}\right)$$

If we sample $\hat\mu$ and $\hat\tau$ from the previous distributions we should be able to obtain the ``true'' value.

\vspace{0.2cm}

At this point, the choice of priors may affect the result. Try different ones !!
}

\section{Bonus}


\frame{
\frametitle{Bonus - An ecological problem}
\framesubtitle{How important is elevation in defining sugar maple distribution on mont Sutton?}


\begin{columns}[T]
\begin{column}{0.7\textwidth}

%Mont Sutton

%\vspace{-0.7cm}

%  \begin{center}
%    \scalebox{0.2}{
%      \includegraphics{Image/Mont_Sutton.jpg}
%    }
%  \end{center}
%
  \vspace{-0.2cm}
  
  {\large\bf Model}
  
  \vspace{-0.5cm}
  
  {\large $$y = \beta_0 + \beta_1 x + \epsilon$$}

  \vspace{-0.5cm}

\begin{itemize}
  \item[$y$] is the abundance (or presence-absence\dots you decide!) of sugar maple
  \item[$x$] is elevation
  \item[$\beta_0$] is an intercept
  \item[$\beta_1$] is the importance of elevation
  \item[$\epsilon$] is the model residuals
 \end{itemize}
%  \vspace{0.2cm}
  
  {\large\bf Things to think about}
\begin{itemize}
  \item What data you choose to analyse
  \item The type of regression performed
  \item The way you write the likelihood
  \item The priors (what do you know or don't know)
 \end{itemize}
\end{column}
\begin{column}{0.45\textwidth}
\vspace{-0.5cm}
<<acerSacc,dev='pdf',fig.width = 5,fig.height = 8,echo=FALSE,eval=TRUE>>=
### Extract species, elevation and coordinates
sutton <- read.csv("sutton.csv",sep=";")
acsa <- as.matrix(ifelse(sutton$acsa>0,1,0))
xy <- sutton[,1:2]
elev<-as.matrix(xy[,2])

### Draw map
par(mar=c(0,0,0,0),oma=c(3,3,3,0))
plot(xy,type="n",asp=1,axes=FALSE,xlab="",ylab="",las=1)
mtext("200 m",side = 1,outer=TRUE, cex = 1.75)
mtext("1000 m",side = 2,outer=TRUE, cex = 1.75,line=-7)
mtext("Sugar maple",side = 3,outer=TRUE, cex = 2)
points(xy[which(acsa==1),],pch=15,cex=1.25)
points(xy[which(acsa==0),],pch=0,cex=1.25)
@
\end{column}
\end{columns}
}

\end{document}